# TFGHS

./: .gitignore  LICENSE  README.md
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj  bestofGen.txt  evol.txt  save.txt
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/: ArbolGener.cs  Globals.cs  Program.cs  TournaMain.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Agent/: AbstractAgent.cs  Arbol.cs  Arbolbueno.cs  Arbolmalo.cs  EvoGreedy.cs  MCTS1.cs  MCTS2.cs  MCTSbueno.cs  MCTSmalo.cs  MyAgent.cs  MyAgentMCTS.cs  Nodo.cs  Nodo2.cs  Nodobueno.cs  Nodomalo.cs  ResultSim.cs  SimTreeAgent.cs  agentCopiao.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Competition/: AllAgainstAll.cs  publicDecks.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Evolutivo/: Cruce.cs  EvoMain.cs  EvoParameters.cs  Fitness.cs  Individuo.cs  Mutacion.cs  Population.cs  Seleccion.cs  TestMain.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Meta/: DeckTypes.cs  Decks.cs  Strategy.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Nodes/: OptionNode.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/POGame/: GameStats.cs  POGame.cs  POGameHandler.cs
HearthstoneAICompetition-master/core-extensions/SabberStoneCoreAi/src/Score/: AggroScore.cs  Control.cs  EnemyScore.cs  EvoScore.cs  Fatigue.cs  MCTSscore.cs  MidRangeScore.cs  Ramp.cs  Score.cs  ScoreAux.cs  ScoreUtility.cs
(+6 files in other folders)
